/*********************************************
 * OPL 22.1.1.0 Model
 * Author: michal
 * Creation Date: Apr 26, 2024 at 5:35:21 PM
 *********************************************/

 
int n = 8; 
				
range n_range = 1..n;	
	
dvar boolean locations[n_range][n_range]; 

subject to{ 

	// ograniczenia hetmanów w wierszach i kolumnach
	forall(i in n_range) sum (j in n_range) locations[i][j] == 1; 
	forall(j in n_range) sum (i in n_range) locations[i][j] == 1; 	
	
	// ograniczenia hetmanów na przekątnych
	
	// przekątne w prawo dół:
		// powyżej przekątnej
	forall(offset in 0..n-1) sum(i in 1..n-offset) locations[i][i + offset] <= 1;
		// poniżej przekątnej
	forall(offset in 1..n-1) sum(i in 1..n-offset) locations[i + offset][i] <= 1;
	
	//przekątne w prawo góra:
		// powyżej przeciwprzekątnej
	forall(offset in 0..n-1) sum(i in 1..n-offset) locations[n - offset + 1 - i][i] <= 1;
		// poniżej przeciwprzekątnej
	forall(offset in 1..n-1) sum(i in 1 + offset..n) locations[n + offset + 1 - i][i] <= 1;
	
}



 